### config/kamailio-local.cfg

#!define DBGLEVEL 2

#!define SIPADDRINTERN "sip:172.16.10.1:5060"

listen=udp:<external_ip_change_it>:5060 advertise <advertise_ip_change_it>:5060 name "extern"
listen=udp:172.16.10.1:5060 name "intern"
### listen=tcp:<external_ip_change_it>:8080 name "websocket"

mhomed=1

#!define RTPENGINE "udp:127.0.0.1:12221" 

#!define WITH_ANTIFLOOD
#!define WITH_NAT
#!define WITH_RTPENGINE
### #!define WITH_WSS
